# FallstudieKino

./: .gitignore  README.md
Backend/: pom.xml
Backend/src/main/java/com/example/kinoticketreservierungssystem/: KinoticketreservierungssystemApplication.java
Backend/src/main/java/com/example/kinoticketreservierungssystem/blSupport/: Mail.java  Reservation.java  SeatMod.java
Backend/src/main/java/com/example/kinoticketreservierungssystem/config/: ConfigDatasource.java  CosmosDB  CosmosProperties.java
Backend/src/main/java/com/example/kinoticketreservierungssystem/controller/: AdminController.java  BookingController.java  DropdownController.java  LoginController.java  MenuController.java  MovieController.java  ShoppingCartController.java  ShowEventController.java
Backend/src/main/java/com/example/kinoticketreservierungssystem/entity/: Admin.java  Auditorium.java  Booking.java  Cinema.java  Coupon.java  Customer.java  EventRoom.java  Menu.java  Movie.java  Person.java  Reservation.java  Seat.java  SeatingTemplate.java  ShowEvent.java  Showing.java  Ticket.java
Backend/src/main/java/com/example/kinoticketreservierungssystem/repository/: AdminRepository.java  BookingRepository.java  CinemaRepository.java  CouponRepository.java  CustomerRepository.java  EventRoomRepository.java  MenuRepository.java  MovieRepository.java  ReservationRepository.java  SeatRepository.java  SeatingTemplateRepository.java  ShowEventRepository.java  TicketRepository.java
Backend/src/main/java/com/example/kinoticketreservierungssystem/service/: AddSeats.java  BookingProcess.java  CheckAdmin.java  CreateEntities.java  CreateMovie.java  DropdownSelection.java  SeatingPlan.java  SendMail.java  ShowEventMovies.java  TicketPDF.java
Backend/src/main/java/com/example/kinoticketreservierungssystem/tempController/: AddDBItemsController.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/kinoticketreservierungssystem/: KinoticketreservierungssystemApplicationTests.java
Backend/src/test/java/com/example/kinoticketreservierungssystem/service/: AddSeatsTest.java  BookingProcessTest.java  CheckAdminTest.java  CreateEntitiesTest.java  CreateMovieTest.java  DropdownSelectionTest.java  SeatingPlanTest.java  SendMailTest.java  ShowEventMoviesTest.java  TicketPDFTest.java
Frontend/: README.md  package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.css  App.js  MovieContext.js  SeatsContext.js  api.js  context.js  data.js  gastroData.json  index.js
Frontend/src/components/: Banner.js  BookMySeats.css  BookMySeats.js  BookingForm.js  ContactIcons.js  FeaturedMovies.js  Hero.js  Loading.js  Movie.js  MovieFilter.js  MovieList.js  MovieRestServices.js  Navbar.js  ProgramContainer.js  Recipe.js  ScrollButton.js  SeatMatrix.js  Seats.js  Services.js  ShoppingCartEntries.js  Title.js  slideshow.js
Frontend/src/components/PopUps/: AddToCartError.js  AddToCartSuccessful.js  BookingError.js  BookingSuccessful.js  Waiting.js
Frontend/src/components/__tests__/: Banner.test.js  BookingForm.test.js  Hero.test.js  Loading.test.js  Services.test.js  Title.test.js
Frontend/src/components/actions/: cartActions.js  storeActions.js
Frontend/src/components/actions/action-types/: cart-actions.js  store-actions.js
Frontend/src/components/reducers/: cartReducer.js  storeReducer.js
Frontend/src/pages/: AddToShoppingCart.js  AdminPage.js  Booking.js  Contact.js  Corona.js  Error.js  Gastro.js  Home.js  Login.js  Progam.js  ShoppingCart.js  SingleMovie.js  paymentMethod.js
