
azure.cosmos.uri=https://dhbw-kino-free-tier.documents.azure.com:443/
azure.cosmos.key=1Q5eHluC5jsQ8VmRDTE7TsPoJenlCSlfkkWt8zuxpaOCdYOy0hwkQVYfNAdDU5jH9fzmZraUwHTRnYRPtJ5GPA==
azure.cosmos.secondary-key=6vnYlokUnwAUgBvIbGrmLeYzL5u4kKrM3wGFrWXpjyN3sLA0tvEUhb0tu03Z6mGjXgDUrjNiWXQ5roUCeVYI5g==
azure.cosmos.database=dhbw-kino-free-tier
azure.cosmos.populate-query-metrics=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=indigocinemabw@gmail.com
spring.mail.password=WWISEA20KINO
# Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true
