#Database setup
spring.datasource.url=jdbc:mariadb://localhost:3306/kino
spring.datasource.username=kino
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

azure.cosmos.uri=dhbw-kino.mongo.cosmos.azure.com:10255
azure.cosmos.key=YlG7wWRFXD89pLgm8BJ13ymIYmrenexRZ4FjPmMn5qHGefjGKJWP9flPhfIPOfk9mLgNj73b66oo84n9dPWXxw==
azure.cosmos.secondary-key=psvwcLRVkoUrovMJq2bqmVsEOyUtpzpytTsx9TV5kjoZKmv9MnBQTZnZGwSyucukstyV6ehBd7zsALeSSMARQw==
azure.cosmos.database=dhbw-kino
